LiteCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteCalc"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="LiteCalc.MainWindow"
        mc:Ignorable="d"
        Title="LiteCalc - Stone Studio" Height="450" Width="800" Background="#FF202020">
    <!--Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="SteelBlue" Background="#222">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#CCC" />
            <Setter Property="Background" Value="#222" />
        </Style>
    </-->

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="SteelBlue" Margin="0, 0, 0, 5">

            <avalonedit:TextEditor HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#222" Foreground="#CCC"/>

        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="#222"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1"  BorderBrush="SteelBlue" >
            <avalonedit:TextEditor VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#222" Foreground="#CCC"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1"  BorderBrush="SteelBlue">
            <ListView BorderThickness="0" Background="#222">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto"/>
                        <GridViewColumn Header="Value" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
    </Grid>
</Window>
